1.	声明：int x=5, y=6 则表达式x < y && x++ == y-- 的运算结果为___false___________。
2.	如果一个类不希望被继承，使用___private_______关键字修饰。
3.	Math类的random方法返回一个____________到___________之间的随机数。
4.	声明：int m = 7; int a =2*++m;最后m的值是___8________，a的值是___16_______ 。
5.	有Java语言中数据类型分为基本(原始)类型和 _____引用数据类型___________ 。
6.	有如下代码：
  class A{
      private String str=null;
      public A(){
        //(1)
      }
      public A(String str){
this.str=str;
      }
       }
       如在“(1)”处调用带参考的构造方法，该如何写代码：______this.str=null_______________。

7.	“抽象类中可以包含构造方法”这句话是否正确？________________。
8.	Java中，关键字 _______________ 使类不能派生出子类


1.	简述四种访问修饰符的区别。
public（公有的）
  protected（受保护的）
  private（私有的）
  缺省

  本类可以私有的/受保护的/缺省的/公共的
  同包不同类可以受保护的/缺省的/公共的
  同包子类可以受保护的/缺省的/公共的
  不同包子类可以受保护的/公共的
  不同包不同类可以公共的

2.	请写出8种基本数据类型及对应的大小。
boolean 1位；
byte 8位；
char 16位；
short 16位；
int 32位； 
long 64位；
float 32位；
double 64位；


3.	简述重载和重写的区别。
重载：
 1.方法名相同
   2.参数不同(类型/个数/顺序)
   3.同一个作用域/范围(本类)
   4.不能以返回类型来区分
重写：
1.方法名相同
2.参数列表相同
3.不同类,但有父子关系(继承)
4.方法原型要相同(返回类型也需一致)

4.	请简述this与super的用法。
this：
当前类的中属性调用
  super：
  显式调用父类的构造方法,必须在第一行
  通过super可访问父类的属性/方法


5.	简述抽象类和接口区别。
6.	简述运算符|和||的区别。
|是“或”，在语句只要有一者为true，则这段语句为true，并且|两边都计算；
||是“短路或”，在语句中如果前者为true，则这段语句为true，并且不计算后面语句；
如果前者为false，则两者都计算，语句判断结果根据后者判断。

编写程序实现输入年、月、日，输出这一天是这一年的第几天？
1.工程名为 Quiz，包名为 com.java.quiz，如com.java.quiz；定义一个名为 JudgementDays的类。
2.按提示输入年、月、日，以下情况的非法输入将提示用户重新输入。
   1）年小于0，月小于0或大于12，日大于31。
   2）当月份是1\3\5\7\8\10\12时，日大于31；当月份时4\6\9\11时，日大于30；当非润年2月时，日大于28。
3.利用流程控制语句实现上述功能，结果参考上图所示。







下面是关于移动客户管理系统的客户类和VIP客户类
1．根据上图描述的关系，创建客户类和VIP客户类,属性私有化，根据业务描述添加setter/getter方法。
2．VIP客户对象中调用service()方法和touSu()方法，编写测试类输出如下信息。

